name: ConsoleDot Platform Security Scan

on:
  push:
    branches: [ "main", "master", "security-compliance" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main", "master", "security-compliance" ]

jobs:
  PlatSec-Security-Workflow:
    uses: RedHatInsights/platform-security-gh-workflow/.github/workflows/platsec-security-scan-reusable-workflow.yml@master
